#pragma once
enum StrId { STR_FRONTLIGHT_OFF, STR_STATE_ON, STR_STATE_OFF, STR_PORTRAIT, STR_LANDSCAPE_CW, STR_ORIENTATION_INVERTED, STR_LANDSCAPE_CCW, STR_FRONTLIGHT_PERCENT_FORMAT, STR_BRIGHTNESS, STR_FRONTLIGHT_FULL_COOL, STR_FRONTLIGHT_FULL_WARM, STR_WARM_COOL_BALANCE, STR_TOUCH_TOGGLE, STR_NIGHT_MODE, STR_FORCE_REFRESH };
struct StubI18n { const char* get(StrId) const{return "label";} }; extern StubI18n I18N; inline const char* tr(StrId){return "label";}
